<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="myPanel1">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">318, 39</Property>
      <Property Name="Location">184, 122</Property>
      <Property Name="Text">This LCD shows Rand Num 2 by Node 1, which is selection factor 
for both nodes. This is 1st byte of Data.If this LCD displays 2, 
node 2 receives message and if displays 3,node 3 receives message.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">229, 26</Property>
      <Property Name="Location">184, 66</Property>
      <Property Name="Text">This LCD shows Rand Num 1 by Node 1, which is
message 1 for both nodes. This is 0th byte of Data.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl1</Property>
      <Property Name="Size">21, 30</Property>
      <Property Name="Location">158, 219</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">5;1;ECE_5620_assgnmnt_3;;;EvarSwich;1;;;-1;;;</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="LCDControl2" ControlName="LCD Control 2">
      <Property Name="Name">LCDControl2</Property>
      <Property Name="Size">164, 50</Property>
      <Property Name="Location">14, 122</Property>
      <Property Name="DecimalPlaces">0</Property>
      <Property Name="SymbolConfiguration">5;1;ECE_5620_assgnmnt_3;;;R2;1;;;-1;;;</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="LCDControl1" ControlName="LCD Control">
      <Property Name="Name">LCDControl1</Property>
      <Property Name="Size">164, 50</Property>
      <Property Name="Location">14, 66</Property>
      <Property Name="DecimalPlaces">0</Property>
      <Property Name="SymbolConfiguration">5;1;ECE_5620_assgnmnt_3;;;R1;1;;;-1;;;</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">580, 270</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>